#language: ru

@API2
Функция: Изучение API с Rest Assured на примере сервиса с тестовым API https://reqres.in/

  Сценарий: Создание персонажа и валидация ответа
    Когда Отправляем POST-запрос для создания пользователя
    Тогда Проверяем ответ на валидность